# gmtk25

./: .gitattributes  .gitmodules  GMTK25.sln  GMTK25.sln.DotSettings  build_release.crater  clean.crater  copydb.crater  info.lua  upload.crater
GMTK25/: GmtkCartridge.cs
MonoGame/: Info.plist  build_release.crater  info.lua  upload.crater
MonoGame/GMTK25/: Program.cs
MonoGame/explogine/: Explogine.sln  Explogine.sln.DotSettings  LICENSE  atlas-aseprite.crater  new_explogine_project.bat  readme.md  rebuild_content.bat
MonoGame/explogine/Aseprite/: DemoIndicators.aseprite
MonoGame/explogine/Examples/SampleGame/: Program.cs  SampleGame.csproj  SampleGameCartridge.cs
MonoGame/explogine/Templates/: Template.sln
MonoGame/explogine/Templates/TemplateGame/: TemplateGame.csproj
MonoGame/explogine/Tests/ExplogineCoreTests/: ExplogineCoreTests.csproj  TestBlob.cs  TestBlob.dump_to_file.approved.txt  TestCommandLineParameters.cs  TestFileSystem.cs  TestInput.cs  TestInput.serialization_output.approved.txt  TestNoise.cs
MonoGame/explogine/Tests/ExplogineMonoGameTests/: ApprovalTestsConfig.cs  ExplogineMonoGameTests.csproj  TestColorExtensions.cs  TestFormattedText.cs  TestLayout.cs  TestRectangleF.cs  TestTextFormattingParser.cs  TestTextInputWidget.cs
MonoGame/explogine/Tests/TestExTween/: IntegrationTests.cs  MultiplexTweenTests.cs  SequenceTweenTests.cs  TestExTween.csproj  TweenTests.cs  TweenableTests.cs
MonoGame/explogine/Tools/AssetBuilder/: IContentWriter.cs  Program.cs
MonoGame/explogine/Tools/Executor/: ButlerProgram.cs  DotnetProgram.cs  Executor.csproj  ExternalProgram.cs  GitProgram.cs  HumanFacingConsoleLogger.cs  ILogger.cs  ProgramOutput.cs  ProgramOutputLevel.cs
MonoGame/explogine/Tools/NewProject/: Executable.cs  NewProject.csproj  Program.cs  RequiredParameter.cs
Unity/OutLoop/: .gitignore  OutLoop.Data.csproj.DotSettings  OutLoop.Editor.csproj.DotSettings  OutLoop.Runtime.csproj.DotSettings
Unity/OutLoop/Assets/: UniversalRenderPipelineGlobalSettings.asset
Unity/OutLoop/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  (+1 more)
Unity/OutLoop/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+110 files in other folders)
