<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\ExplogineCore\ExplogineCore.csproj" />
    <ProjectReference Include="..\Executor\Executor.csproj" />
  </ItemGroup>

</Project>
