{
    "name": "SecretPlan.Core.Editor",
    "rootNamespace": "SecretPlan.Core.Editor",
    "references": [
        "GUID:56d0e8b1852c7d54992db89fa677c364",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}