<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>

        <AssemblyName>ExplogineCoreTests</AssemblyName>

        <RootNamespace>ExplogineCoreTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.7.3"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\ExplogineMonoGame\ExplogineMonoGame.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="TestSerialization.dump_to_file.approved.txt">
            <DependentUpon>TestBlob.cs</DependentUpon>
        </None>
    </ItemGroup>

</Project>
